# HitC-Tatool-Client

./: .project  .springBeans  AUTHORS.txt  README.md  pom.xml
src/main/java/ca/uvic/hitc/app/: Client.java
src/main/java/ca/uvic/hitc/executable/: EchoExecutable.java  MultipleChoiceQuestion.java  MyExecutable.java
src/main/resources/ca/uvic/hitc/data/: instruction.htm  style.css
src/main/resources/modules/: 1.xml  2.xml  3.xml
src/main/resources/tatool/extension/: hitc-context.xml
