<!--
Copyright 2012 Laura Chan

This file is part of Heads in the Cloud Tatool Client.
  
  Heads in the Cloud Tatool Client is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published 
  by the Free Software Foundation, either version 3 of the License, or 
  (at your option) any later version.
  
  Heads in the Cloud Tatool Client is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with Heads in the Cloud Tatool Client. If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uvic.hitc</groupId>
  <version>0.1</version>
  <name>HitC Tatool Client</name>
  <dependencies>
  	<dependency>
  		<groupId>ch.tatool</groupId>
  		<artifactId>tatool-core</artifactId>
  		<version>1.2.1-FORK</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.tatool</groupId>
  		<artifactId>tatool-test</artifactId>
  		<version>1.2.1-FORK</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.tatool</groupId>
  		<artifactId>tatool-app</artifactId>
  		<version>1.2.1-FORK</version>
  	</dependency>
  </dependencies>
  <artifactId>hitc-tatool-client</artifactId>
</project>